#PORT=3000
#
#TYPEORM_HOST=localhost
#TYPEORM_USERNAME=postgres
#TYPEORM_PASSWORD=fertfert123
#TYPEORM_DATABASE=interview-task
#TYPEORM_PORT=5432
#TYPEORM_SYNCHRONIZE=true
#TYPEORM_LOGGING=true
#TYPEORM_ENTITIES=dist/**/*entity.js
#TYPEORM_SUBSCRIBERS=dist/**/*subscriber.js
#TYPEORM_MIGRATIONS=dist/**/migrations/*.js
#TYPEORM_ENTITIES_DIR=src/entities
#TYPEORM_MIGRATIONS_DIR=src/migrations
#TYPEORM_MIGRATIONS_RUN=true
#TYPEORM_MIGRATIONS_TABLE_NAME=migrations